{
  "name": "chat-board",
  "version": "0.0.1",
  "private": true,
  "author": "Eryk Rakowski <sentialx@gmail.com>",
  "scripts": {
    "bazed": "node ./build/bazed_cli/main.js",
    "build-bazed-dev": "npx bazed run //bazed:dev",
    "bazed-dev": "node ./node_modules/@nersent/bazed-dev/bazed/cli.bazed.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.5",
    "@types/busboy": "^1.5.3",
    "@types/cookie-parser": "^1.4.5",
    "@types/jest": "29.4.4",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/mime-db": "^1.43.5",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.8.10",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/react-is": "18.2.1",
    "@types/styled-components": "5.1.26",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "axios-cookiejar-support": "^4.0.3",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-i": "^2.29.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "^29.4.1",
    "jest-mock": "^27.5.1",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^10.0.1",
    "prettier": "2.6.2",
    "tough-cookie": "^4.0.0",
    "ts-jest": "29.1.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@fastify/cookie": "^9.1.0",
    "@fastify/multipart": "^8.0.0",
    "@fastify/static": "^6.12.0",
    "@floating-ui/react": "^0.26.2",
    "@mikro-orm/core": "^5.9.2",
    "@mikro-orm/migrations": "^5.9.2",
    "@mikro-orm/nestjs": "^5.2.2",
    "@mikro-orm/postgresql": "^5.9.2",
    "@nersent/bazed": "^0.0.9",
    "@nestjs/common": "^10.2.10",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.3.9",
    "@nestjs/microservices": "^10.1.0",
    "@nestjs/platform-fastify": "^10.1.0",
    "@nestjs/serve-static": "^4.0.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "cookies-next": "^4.1.0",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.10.2",
    "fastify-formbody": "^5.3.0",
    "fastify-helmet": "^7.1.0",
    "glob": "^10.3.10",
    "http2-wrapper": "^2.2.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.2",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mobx": "^6.10.2",
    "mobx-react": "^9.0.1",
    "module-alias": "^2.2.3",
    "nest-winston": "^1.9.4",
    "next": "^14.1.0",
    "object-hash": "^3.0.0",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-code-blocks": "^0.1.5",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "sharp": "^0.33.4",
    "source-map-support": "^0.5.21",
    "styled-components": "6.1.8",
    "tslib": "^2.6.2",
    "unified": "^11.0.4",
    "uuid": "^9.0.1",
    "winston": "^3.8.2",
    "ws": "^8.14.2"
  }
}
